<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Zay Poindexter
		Date:Fall November 4th
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Rilla Clothing</title>
   <link href="css/styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/rclogo.png" alt="Rilla Clothing Logo"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "Contact.html">Contact</a></li>
	  <li><a href = "Prices.html">Prices</a></li>
	  <li><a href = "Reviews.html">Reviews</a></li>
	</ul>
</nav> 
	 
<article id = "main"> 

<h2>Rilla</h2>
	<p>Rilla clothing is my clothing brand that shows what we stand for as a community. I made this brand because it shous us how to grow as one and I want to be able to support the youth. I make shirts, sweats, hoodies, zip up's and etc....​ Aenean vulputate sem velit, eu porta eros iaculis vitae. Donec gravida iaculis libero. In facilisis ac eros finibus lobortis. Nullam et molestie nisi, et vehicula est./p>

<h3>Semi logos</h3>
	<img src="images/rilla.png" alt="Rilla semi Logo"/>
<h3>Lorem Ipsum</h3>
	<p>

</article> <!-- end main -->

<aside> 

<h3>Gallery Hours</h3>

	<p>Monday: closed</p>
	<p>Tuesday: 6 p.m. - 9 p.m.</p>
	<p>Wednesday:  9 a.m. - 5 p.m.</p>
	<p>Thursday: closed</p>
	<p>Friday: 6 p.m. - 11 p.m.</p>
	<p>Saturday: 10 a.m. - 5 p.m.</p>
	<p>Sunday: closed</p>

<figure>
  <img src = "images/logo.png" alt = "Rilla CB"  />

  <figcaption>
    FOR THE COMMUNITY<br />
   WE SHARE #Rilla
  </figcaption> 
</figure>

</aside>   

<footer> 

	<p>Rilla Clothing<br />
	600 Hoyt Street &bull; Peru, NE 68421<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "#">Directions</a> |<a href = "tel:+1234567890">Telphone</a> | <a href = "mailto:Zamoneyzoowap7@gmail.com">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>